; App configuration
[app]
name        = Attendance Management System
author      = Alex Academia <alexius.academia@gmail.com>
description = Attendance management system for NIA TARZAM IMO
keywords    = web2py, python, framework
generator   = Web2py Web Framework
production  = false
toolbar     = false

; Host configuration
[host]
names = localhost:*, 127.0.0.1:*, *:*, *

; db configuration
[db]
uri       = postgres://admin:admin@localhost/nia_tarzam
migrate   = true
pool_size = 10

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = you@gmail.com
login  = username:password
tls    = true
ssl    = true

[scheduler]
enabled   = false
heartbeat = 1

[google]
analytics_id =
